ODM & 0.5 & $0.45 \pm 0.23$ & $0.42 \pm 0.24$ & $0.23 \pm 0.25$ & $0.21 \pm 0.25$ & $0.26 \pm 0.25$ & $0.23 \pm 0.24$ & $0.86 \pm 0.12$ & $2.26 \pm 2.32$ & $2.64 \pm 2.77$ \\ 
RS & 0.5 & $0.38 \pm 0.17$ & $0.35 \pm 0.19$ & $0.17 \pm 0.16$ & $0.14 \pm 0.15$ & $0.22 \pm 0.19$ & $0.19 \pm 0.18$ & $0.81 \pm 0.12$ & $0.00 \pm 0.00$ & $2.77 \pm 2.98$ \\ 
SDO & 0.5 & $0.43 \pm 0.23$ & $0.40 \pm 0.24$ & $0.23 \pm 0.26$ & $0.20 \pm 0.26$ & $0.27 \pm 0.26$ & $0.24 \pm 0.26$ & $0.85 \pm 0.12$ & $0.24 \pm 0.32$ & $2.64 \pm 2.78$ \\ 
KMC & 0.5 & $0.44 \pm 0.21$ & $0.41 \pm 0.22$ & $0.25 \pm 0.27$ & $0.22 \pm 0.26$ & $0.27 \pm 0.27$ & $0.25 \pm 0.26$ & $0.83 \pm 0.12$ & $23.27 \pm 30.69$ & $2.70 \pm 2.81$ \\ 
WGM & 0.5 & $0.38 \pm 0.24$ & $0.35 \pm 0.25$ & $0.23 \pm 0.29$ & $0.20 \pm 0.29$ & $0.25 \pm 0.27$ & $0.23 \pm 0.27$ & $0.78 \pm 0.13$ & $228.49 \pm 331.62$ & $2.67 \pm 2.79$ \\ 
GNG & 0.5 & $0.40 \pm 0.19$ & $0.37 \pm 0.19$ & $0.23 \pm 0.25$ & $0.20 \pm 0.24$ & $0.25 \pm 0.24$ & $0.22 \pm 0.23$ & $0.83 \pm 0.12$ & $433.36 \pm 589.89$ & $2.82 \pm 2.89$ \\ 
\midrule
ODM & 1 & $0.41 \pm 0.17$ & $0.38 \pm 0.18$ & $0.20 \pm 0.19$ & $0.17 \pm 0.18$ & $0.24 \pm 0.21$ & $0.22 \pm 0.20$ & $0.84 \pm 0.10$ & $2.43 \pm 2.44$ & $2.77 \pm 2.86$ \\ 
RS & 1 & $0.38 \pm 0.17$ & $0.35 \pm 0.18$ & $0.17 \pm 0.14$ & $0.14 \pm 0.13$ & $0.22 \pm 0.18$ & $0.19 \pm 0.17$ & $0.82 \pm 0.11$ & $0.00 \pm 0.00$ & $2.73 \pm 2.81$ \\ 
SDO & 1 & $0.41 \pm 0.18$ & $0.38 \pm 0.19$ & $0.19 \pm 0.18$ & $0.16 \pm 0.17$ & $0.22 \pm 0.19$ & $0.19 \pm 0.18$ & $0.84 \pm 0.11$ & $0.43 \pm 0.56$ & $2.70 \pm 2.82$ \\ 
KMC & 1 & $0.40 \pm 0.18$ & $0.37 \pm 0.19$ & $0.18 \pm 0.16$ & $0.15 \pm 0.15$ & $0.22 \pm 0.19$ & $0.19 \pm 0.18$ & $0.83 \pm 0.10$ & $47.00 \pm 59.96$ & $2.82 \pm 2.95$ \\ 
WGM & 1 & $0.38 \pm 0.23$ & $0.35 \pm 0.24$ & $0.22 \pm 0.27$ & $0.19 \pm 0.27$ & $0.23 \pm 0.27$ & $0.21 \pm 0.27$ & $0.79 \pm 0.12$ & $414.47 \pm 637.57$ & $2.75 \pm 2.89$ \\ 
GNG & 1 & $0.41 \pm 0.18$ & $0.38 \pm 0.19$ & $0.21 \pm 0.20$ & $0.18 \pm 0.20$ & $0.23 \pm 0.21$ & $0.21 \pm 0.20$ & $0.83 \pm 0.11$ & $796.74 \pm 1109.50$ & $2.71 \pm 2.82$ \\ 
\midrule
ODM & 5 & $0.40 \pm 0.16$ & $0.37 \pm 0.18$ & $0.17 \pm 0.14$ & $0.14 \pm 0.13$ & $0.22 \pm 0.18$ & $0.19 \pm 0.17$ & $0.84 \pm 0.10$ & $2.41 \pm 2.45$ & $3.26 \pm 3.29$ \\ 
RS & 5 & $0.39 \pm 0.16$ & $0.36 \pm 0.18$ & $0.18 \pm 0.14$ & $0.14 \pm 0.13$ & $0.23 \pm 0.19$ & $0.20 \pm 0.18$ & $0.83 \pm 0.10$ & $0.00 \pm 0.00$ & $3.05 \pm 3.09$ \\ 
SDO & 5 & $0.38 \pm 0.15$ & $0.35 \pm 0.17$ & $0.17 \pm 0.14$ & $0.14 \pm 0.12$ & $0.22 \pm 0.18$ & $0.19 \pm 0.17$ & $0.83 \pm 0.10$ & $1.82 \pm 2.34$ & $3.32 \pm 3.35$ \\ 
KMC & 5 & $0.41 \pm 0.20$ & $0.38 \pm 0.21$ & $0.16 \pm 0.13$ & $0.13 \pm 0.12$ & $0.21 \pm 0.17$ & $0.18 \pm 0.16$ & $0.81 \pm 0.11$ & $241.52 \pm 325.97$ & $3.49 \pm 3.45$ \\ 
WGM & 5 & $0.26 \pm 0.14$ & $0.23 \pm 0.16$ & $0.08 \pm 0.07$ & $0.04 \pm 0.05$ & $0.13 \pm 0.12$ & $0.10 \pm 0.10$ & $0.72 \pm 0.12$ & $2134.30 \pm 3212.13$ & $3.01 \pm 3.25$ \\ 
GNG & 5 & $0.28 \pm 0.07$ & $0.25 \pm 0.07$ & $0.16 \pm 0.14$ & $0.13 \pm 0.12$ & $0.22 \pm 0.18$ & $0.19 \pm 0.17$ & $0.81 \pm 0.10$ & $3344.25 \pm 4983.34$ & $2.87 \pm 2.93$ \\ 
\midrule
ODM & 10 & $0.39 \pm 0.16$ & $0.36 \pm 0.18$ & $0.16 \pm 0.13$ & $0.13 \pm 0.12$ & $0.22 \pm 0.18$ & $0.19 \pm 0.17$ & $0.84 \pm 0.10$ & $2.27 \pm 2.34$ & $3.07 \pm 3.09$ \\ 
RS & 10 & $0.39 \pm 0.16$ & $0.36 \pm 0.18$ & $0.16 \pm 0.13$ & $0.13 \pm 0.12$ & $0.21 \pm 0.18$ & $0.19 \pm 0.16$ & $0.84 \pm 0.10$ & $0.00 \pm 0.00$ & $3.02 \pm 3.04$ \\ 
SDO & 10 & $0.39 \pm 0.16$ & $0.36 \pm 0.18$ & $0.16 \pm 0.13$ & $0.13 \pm 0.12$ & $0.22 \pm 0.19$ & $0.20 \pm 0.17$ & $0.83 \pm 0.10$ & $2.56 \pm 3.33$ & $2.88 \pm 2.94$ \\ 
KMC & 10 & $0.38 \pm 0.18$ & $0.35 \pm 0.19$ & $0.16 \pm 0.13$ & $0.12 \pm 0.11$ & $0.21 \pm 0.17$ & $0.18 \pm 0.16$ & $0.81 \pm 0.11$ & $359.22 \pm 497.37$ & $3.15 \pm 3.13$ \\ 
WGM & 10 & $0.27 \pm 0.14$ & $0.24 \pm 0.16$ & $0.11 \pm 0.09$ & $0.07 \pm 0.09$ & $0.16 \pm 0.13$ & $0.12 \pm 0.12$ & $0.72 \pm 0.12$ & $3884.61 \pm 6105.35$ & $3.36 \pm 3.86$ \\ 
GNG & 10 & $0.27 \pm 0.10$ & $0.24 \pm 0.09$ & $0.16 \pm 0.13$ & $0.12 \pm 0.11$ & $0.19 \pm 0.17$ & $0.17 \pm 0.15$ & $0.80 \pm 0.11$ & $6075.36 \pm 9054.07$ & $3.01 \pm 3.04$ \\ 
\midrule
