ODM & \multirow0.5\% & $0.66 \pm 0.40$ & $0.14 \pm 0.11$ & $0.73 \pm 0.44$ & $0.09 \pm 0.07$ \\ 
RS & & $0.51 \pm 0.35$ & $0.00 \pm 0.00$ & $0.74 \pm 0.45$ & $0.09 \pm 0.06$ \\ 
SDO & & $0.46 \pm 0.34$ & $0.00 \pm 0.00$ & $0.68 \pm 0.49$ & $0.08 \pm 0.07$ \\ 
KMC & & $0.56 \pm 0.40$ & $0.84 \pm 0.54$ & $0.80 \pm 0.54$ & $0.09 \pm 0.07$ \\ 
WGM & & $0.59 \pm 0.41$ & $1.58 \pm 2.07$ & $0.78 \pm 0.49$ & $0.09 \pm 0.07$ \\ 
GNG & & $0.65 \pm 0.40$ & $6.45 \pm 5.47$ & $0.82 \pm 0.53$ & $0.10 \pm 0.08$ \\ 
\midrule
ODM & \multirow1\% & $0.90 \pm 0.04$ & $0.21 \pm 0.13$ & $1.06 \pm 0.15$ & $0.11 \pm 0.04$ \\ 
RS & & $0.84 \pm 0.08$ & $0.00 \pm 0.00$ & $1.03 \pm 0.14$ & $0.11 \pm 0.04$ \\ 
SDO & & $0.75 \pm 0.22$ & $0.01 \pm 0.00$ & $0.95 \pm 0.27$ & $0.11 \pm 0.06$ \\ 
KMC & & $0.69 \pm 0.21$ & $1.17 \pm 0.26$ & $0.99 \pm 0.09$ & $0.12 \pm 0.06$ \\ 
WGM & & $0.76 \pm 0.22$ & $2.51 \pm 1.96$ & $1.09 \pm 0.25$ & $0.12 \pm 0.06$ \\ 
GNG & & $0.88 \pm 0.05$ & $10.13 \pm 6.38$ & $1.12 \pm 0.28$ & $0.11 \pm 0.06$ \\ 
\midrule
ODM & \multirow5\% & $0.90 \pm 0.06$ & $0.20 \pm 0.10$ & $1.02 \pm 0.07$ & $0.11 \pm 0.04$ \\ 
RS & & $0.90 \pm 0.05$ & $0.00 \pm 0.00$ & $1.02 \pm 0.07$ & $0.11 \pm 0.03$ \\ 
SDO & & $0.90 \pm 0.04$ & $0.04 \pm 0.03$ & $1.03 \pm 0.06$ & $0.11 \pm 0.04$ \\ 
KMC & & $0.68 \pm 0.23$ & $2.02 \pm 1.03$ & $0.99 \pm 0.15$ & $0.11 \pm 0.05$ \\ 
WGM & & $0.67 \pm 0.24$ & $12.64 \pm 10.52$ & $1.09 \pm 0.18$ & $0.12 \pm 0.05$ \\ 
GNG & & $0.84 \pm 0.10$ & $23.09 \pm 17.53$ & $1.11 \pm 0.30$ & $0.11 \pm 0.06$ \\ 
\midrule
ODM & \multirow10\% & $0.89 \pm 0.12$ & $0.19 \pm 0.08$ & $1.01 \pm 0.03$ & $0.11 \pm 0.04$ \\ 
RS & & $0.92 \pm 0.03$ & $0.00 \pm 0.00$ & $1.00 \pm 0.04$ & $0.11 \pm 0.04$ \\ 
SDO & & $0.92 \pm 0.03$ & $0.07 \pm 0.05$ & $1.00 \pm 0.03$ & $0.12 \pm 0.05$ \\ 
KMC & & $0.66 \pm 0.25$ & $3.01 \pm 1.62$ & $0.97 \pm 0.05$ & $0.10 \pm 0.04$ \\ 
WGM & & $0.57 \pm 0.24$ & $25.30 \pm 18.58$ & $1.03 \pm 0.12$ & $0.11 \pm 0.04$ \\ 
GNG & & $0.79 \pm 0.21$ & $34.18 \pm 26.41$ & $1.09 \pm 0.22$ & $0.11 \pm 0.06$ \\ 
\midrule
