ODM & \multirow0.5\% & $0.85 \pm 0.18$ & $0.85 \pm 0.18$ & $0.56 \pm 0.30$ & $0.85 \pm 0.18$ & $0.56 \pm 0.31$ & $0.63 \pm 0.30$ & $0.12 \pm 0.06$ \\ 
RS & & $0.83 \pm 0.19$ & $0.83 \pm 0.19$ & $0.60 \pm 0.30$ & $0.83 \pm 0.19$ & $0.52 \pm 0.32$ & $0.00 \pm 0.00$ & $0.12 \pm 0.06$ \\ 
SDO & & $0.75 \pm 0.24$ & $0.75 \pm 0.24$ & $0.46 \pm 0.29$ & $0.75 \pm 0.24$ & $0.51 \pm 0.33$ & $0.02 \pm 0.01$ & $0.11 \pm 0.05$ \\ 
KMC & & $0.82 \pm 0.19$ & $0.82 \pm 0.19$ & $0.55 \pm 0.34$ & $0.82 \pm 0.19$ & $0.46 \pm 0.27$ & $4.88 \pm 3.40$ & $0.19 \pm 0.08$ \\ 
WGM & & $0.65 \pm 0.39$ & $0.65 \pm 0.39$ & $0.54 \pm 0.38$ & $0.65 \pm 0.39$ & $0.45 \pm 0.34$ & $6.52 \pm 7.34$ & $0.09 \pm 0.07$ \\ 
GNG & & $0.82 \pm 0.19$ & $0.82 \pm 0.19$ & $0.57 \pm 0.32$ & $0.82 \pm 0.19$ & $0.48 \pm 0.25$ & $31.30 \pm 16.28$ & $0.12 \pm 0.06$ \\ 
CNN & & $0.63 \pm 0.29$ & $0.63 \pm 0.29$ & $0.41 \pm 0.29$ & $0.63 \pm 0.29$ & $0.50 \pm 0.23$ & $65.94 \pm 115.28$ & $0.11 \pm 0.05$ \\ 
\midrule
ODM & \multirow1\% & $0.88 \pm 0.17$ & $0.88 \pm 0.17$ & $0.63 \pm 0.26$ & $0.88 \pm 0.17$ & $0.59 \pm 0.28$ & $0.73 \pm 0.44$ & $0.14 \pm 0.09$ \\ 
RS & & $0.85 \pm 0.19$ & $0.85 \pm 0.19$ & $0.62 \pm 0.27$ & $0.85 \pm 0.19$ & $0.56 \pm 0.29$ & $0.01 \pm 0.01$ & $0.14 \pm 0.09$ \\ 
SDO & & $0.83 \pm 0.24$ & $0.83 \pm 0.24$ & $0.60 \pm 0.29$ & $0.83 \pm 0.24$ & $0.57 \pm 0.30$ & $0.04 \pm 0.02$ & $0.11 \pm 0.05$ \\ 
KMC & & $0.86 \pm 0.18$ & $0.86 \pm 0.18$ & $0.62 \pm 0.29$ & $0.86 \pm 0.18$ & $0.54 \pm 0.30$ & $5.59 \pm 3.79$ & $0.19 \pm 0.09$ \\ 
WGM & & $0.67 \pm 0.39$ & $0.67 \pm 0.39$ & $0.54 \pm 0.38$ & $0.67 \pm 0.39$ & $0.50 \pm 0.35$ & $12.16 \pm 13.37$ & $0.10 \pm 0.08$ \\ 
GNG & & $0.84 \pm 0.17$ & $0.84 \pm 0.17$ & $0.60 \pm 0.30$ & $0.84 \pm 0.17$ & $0.53 \pm 0.25$ & $41.26 \pm 22.74$ & $0.12 \pm 0.06$ \\ 
CNN & & $0.68 \pm 0.29$ & $0.68 \pm 0.29$ & $0.44 \pm 0.26$ & $0.68 \pm 0.29$ & $0.53 \pm 0.21$ & $66.64 \pm 116.62$ & $0.11 \pm 0.05$ \\ 
\midrule
ODM & \multirow5\% & $0.90 \pm 0.14$ & $0.90 \pm 0.14$ & $0.67 \pm 0.25$ & $0.90 \pm 0.14$ & $0.62 \pm 0.25$ & $0.64 \pm 0.31$ & $0.14 \pm 0.08$ \\ 
RS & & $0.89 \pm 0.16$ & $0.89 \pm 0.16$ & $0.75 \pm 0.26$ & $0.89 \pm 0.16$ & $0.62 \pm 0.26$ & $0.00 \pm 0.00$ & $0.14 \pm 0.08$ \\ 
SDO & & $0.64 \pm 0.37$ & $0.64 \pm 0.37$ & $0.50 \pm 0.41$ & $0.64 \pm 0.37$ & $0.44 \pm 0.32$ & $0.18 \pm 0.14$ & $0.12 \pm 0.06$ \\ 
KMC & & $0.89 \pm 0.15$ & $0.89 \pm 0.15$ & $0.66 \pm 0.25$ & $0.89 \pm 0.15$ & $0.60 \pm 0.23$ & $10.38 \pm 6.30$ & $0.21 \pm 0.11$ \\ 
WGM & & $0.63 \pm 0.37$ & $0.63 \pm 0.37$ & $0.53 \pm 0.35$ & $0.63 \pm 0.37$ & $0.56 \pm 0.35$ & $54.34 \pm 58.35$ & $0.11 \pm 0.10$ \\ 
GNG & & $0.89 \pm 0.13$ & $0.89 \pm 0.13$ & $0.67 \pm 0.25$ & $0.89 \pm 0.13$ & $0.61 \pm 0.25$ & $106.06 \pm 69.87$ & $0.14 \pm 0.08$ \\ 
CNN & & $0.85 \pm 0.15$ & $0.85 \pm 0.15$ & $0.67 \pm 0.16$ & $0.85 \pm 0.15$ & $0.69 \pm 0.23$ & $66.50 \pm 116.09$ & $0.14 \pm 0.07$ \\ 
\midrule
ODM & \multirow10\% & $0.91 \pm 0.13$ & $0.91 \pm 0.13$ & $0.78 \pm 0.24$ & $0.91 \pm 0.13$ & $0.64 \pm 0.24$ & $0.65 \pm 0.31$ & $0.16 \pm 0.10$ \\ 
RS & & $0.90 \pm 0.15$ & $0.90 \pm 0.15$ & $0.77 \pm 0.23$ & $0.90 \pm 0.15$ & $0.64 \pm 0.25$ & $0.00 \pm 0.00$ & $0.15 \pm 0.09$ \\ 
SDO & & $0.63 \pm 0.36$ & $0.63 \pm 0.36$ & $0.54 \pm 0.35$ & $0.63 \pm 0.36$ & $0.49 \pm 0.30$ & $0.38 \pm 0.30$ & $0.14 \pm 0.08$ \\ 
KMC & & $0.90 \pm 0.13$ & $0.90 \pm 0.13$ & $0.77 \pm 0.25$ & $0.90 \pm 0.13$ & $0.61 \pm 0.22$ & $14.65 \pm 8.91$ & $0.23 \pm 0.13$ \\ 
WGM & & $0.60 \pm 0.36$ & $0.60 \pm 0.36$ & $0.53 \pm 0.34$ & $0.60 \pm 0.36$ & $0.57 \pm 0.35$ & $104.27 \pm 112.55$ & $0.13 \pm 0.12$ \\ 
GNG & & $0.91 \pm 0.13$ & $0.91 \pm 0.13$ & $0.76 \pm 0.25$ & $0.91 \pm 0.13$ & $0.63 \pm 0.21$ & $173.76 \pm 122.99$ & $0.16 \pm 0.10$ \\ 
CNN & & $0.75 \pm 0.30$ & $0.75 \pm 0.30$ & $0.55 \pm 0.27$ & $0.75 \pm 0.30$ & $0.63 \pm 0.22$ & $66.16 \pm 115.79$ & $0.15 \pm 0.09$ \\ 
\midrule
